#BlueJ class context
comment0.target=LogAnalyzer
comment0.text=\r\n\ Read\ web\ server\ data\ and\ analyse\ hourly\ access\ patterns.\r\n\ \r\n\ @author\ Alberto\ Pacheco\r\n\ verzsion\ 2017.12.19\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\r\n\ @version\ \ \ \ 2016.02.29\r\n
comment1.params=filename
comment1.target=LogAnalyzer(java.lang.String)
comment1.text=\r\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\r\n
comment10.params=
comment10.target=int\ quietestday()
comment10.text=\r\n\ method\ ti\ find\ quitetest\ day\r\n\ @return\ quietest\ day\r\n\ \r\n
comment11.params=selectedMonth
comment11.target=int\ totalAccessesPerMonth(int)
comment11.text=\r\n\ method\ to\ find\ totalAcccesses\ per\ month\r\n\ @return\ total\r\n\ \r\n
comment12.params=
comment12.target=int\ buisestmonth()
comment12.text=\r\n\ \ method\ to\ find\ busiest\ month\r\n\ \ @return\ busiiest\ month\r\n
comment13.params=
comment13.target=int\ quietestmonth()
comment13.text=\r\n\ method\ to\ find\ quietest\ month\ \r\n\ @return\ quietestmonth\r\n
comment14.params=
comment14.target=int\ averageAccessesPerMonth()
comment14.text=\r\n\ method\ to\ find\ averageAccess\ for\ month\r\n\ @return\ average\r\n
comment2.params=
comment2.target=void\ analyzeHourlyData()
comment2.text=\r\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\r\n
comment3.params=
comment3.target=void\ printHourlyCounts()
comment3.text=\r\n\ Print\ the\ hourly\ counts.\r\n\ These\ should\ have\ been\ set\ with\ a\ prior\r\n\ call\ to\ analyzeHourlyData.\r\n
comment4.params=
comment4.target=void\ printData()
comment4.text=\r\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\r\n
comment5.params=
comment5.target=int\ numberOfAccesses()
comment5.text=\r\n\ method\ to\ find\ the\ number\ of\ accesses\r\n\ @return\ total\r\n
comment6.params=
comment6.target=int\ busiestHour()
comment6.text=\r\n\ method\ to\ find\ the\ busiest\ hour\r\n\ @return\ busiesthour\r\n
comment7.params=
comment7.target=int\ quietestHour()
comment7.text=\r\n\ \r\n\ method\ to\ find\ the\ quietest\ hour\r\n\ @return\ lowest\r\n
comment8.params=
comment8.target=int\ buisestTwoHour()
comment8.text=\r\n\ method\ to\ find\ the\ buesiest\ of\ two\ hours\ (midnight\ -2,\ 1-3,\ etc)\r\n\ @return\ busiestHour\r\n
comment9.params=
comment9.target=int\ buisestday()
comment9.text=\r\n\ method\ to\ find\ busiestday\r\n\ @return\ busiestday\r\n
numComments=15
